<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> 
        <nav>
            <a href="" class="logo">WebDev</a>
            <div class="navlinks">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Connect</a></li>
                    
                </ul>
            </div>
        </nav>
        <div class="left-sidebar"></div>
        <div class="row">
            <div class="left-col">
                <img src="/images/brighte.jpg" alt="">
            </div>
            <div class="right-col">
                <h1>I'm Brighte</h1>
                <p>A responsible, creative, open-minded, friendly and ambitious web developer. 
                    <br>
                    Be prepared to become surprised after watching my designs.</p>
                    <div class="social-media">
                        <div class="icon">
                            
                            <a href="https://facebook.com/brighton.chebor">
                                <img src="/images/fb-icon.png" alt="">
                            </a>
                        </div>
                        <div class="icon">
                            
                            <a href="https://mail.google.com/mail/u/?authuser=cheborbrighton805@gmail.com"><img src="/images/mail-icon.png" alt=""></a>
                        </div>
                        <div class="icon">
                            <img src="/images/twitter-icon.png" alt="">
                        </div>
                    </div>
            </div>
        </div>




    </div>
</body>
</html>