*{
    margin: 0;
    padding: 0;
    font-family: manjari;
}
.header{
    min-height: 100vh;
    width: 100%;
    background: black;
    color: #fff;
    position: relative;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}
.logo{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 10%;
}
.navlinks{
    text-align: right;
    background: maroon;
    padding: 10px 30px;
    border-bottom-left-radius: 18px;
}
.navlinks ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;

}
.navlinks ul li  a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}
.left-sidebar{
    width: 20%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    background: maroon;

}
.row{
    padding: 0 10%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    margin-top: 5%;
}
.left-col{
    flex-basis: 45%;
}
.right-col{
    flex-basis: 55%;
}
.left-col img{
    width: 80%;
    cursor: pointer;
    filter: grayscale(0);
    transition: filter 1s;
    
}
.left-col img:hover{
    filter: grayscale(1);
}
.right-col h1{
    font-size: 55px;
    font-weight: 600;

}
.right-col p{
    color: #777;
    margin: 20px 0 90px;
}
.social-media{
    display: flex;
    margin-top: 30px;
}
.icon{
    width: 100px;
    height: 35px;
    background: #000 ;
    display: flex;
    align-items: centre;
    justify-content: centre;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.5s;

}
.icon img{
    width: 28px;
}
.icon:hover {
    transform: translateY(-5px);


}